<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name ="viewport" content ="width=device=width, user-scalable=no">
		<title></title>
	</head>

	<body>
		<svg>
			<image xlink:href="img/logo.svg" width="200px" height="150px"></image>
		</svg>
		<h1><strong>Hoja de Vida</strong></h1>
		<h2><em>Datos Personales</em></h2>
		<h3>Nombre: Margarita</h3>
		<h3>Apellidos: Ydrogo Ayllon </h3>
		<h3>Fecha Nacimiento: 14/07/1992</h3>
		<h3>Lugar de Nacimiento: Lima</h3>
		<br/>
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
		<a href="experiencia.html">Experiencia</a>
		<br/>
		<h2><em>Informacion Personal</em></h2>
		<img src="img/fotoPerfil.jpg" title="Foto" width="500px">
		<br/>
		<h2><em>Perfil</em></h2>
		<p>
		Soy una estudian de 7mo ciclo de la carrera de Ingenieria de Software; mi area de interes es Big Data, por lo que participo en diferentes eventos de mi entorno en los que manejo base de datos tanto en excel como en SQL. Tengo dentro de mis conocimiento cinco lenguajes de programacion C++, C#, Java, Phyton y Go.
			<h3>Idiomas</h3>
				<ul>
					<li>Español: Nivel Avanzado</li>
					<li>Ingles: Nivel Intermedio (habla y escritura) y Avanzado (comprensión)</li>
					<li>Portugues: Nivel Intermedio</li>
				</ul>
		</p>

		<br/>	
		<p>
		Correo: margaveya@hotmail.com<br/>
		Telefono: 993803479<br/>
		Facebook:<a href="http://www.facebook.com/margarita.ydrogo" target="_blank">www.facebook.com/margarita.ydrogo</a><br/>
		Dirección: Av. Venezuela 1637, Breña, Lima. Perú 
		</p>
	</body>
</html>